arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
accerciser
acpid
aisleriot
alacarte
alsa-utils
android-tools
anjuta
archiso
atomix
autoconf
automake
baobab
bash
bbswitch
binutils
bison
bluez-utils
brasero
bumblebee
bzip2
cheese
coreutils
cpupower
cronie
cryptsetup
customizepkg
dconf-editor
devhelp
device-mapper
dhcpcd
dialog
diffutils
dosfstools
e2fsprogs
efibootmgr
empathy
eog
epiphany
ethtool
evince
evolution
fakeroot
file
file-roller
filesystem
findutils
firefox
five-or-more
flex
foomatic-db
foomatic-db-gutenprint
foomatic-db-gutenprint-ppds
foomatic-db-nonfree
foomatic-db-nonfree-ppds
foomatic-db-ppds
four-in-a-row
gawk
gcc
gcc-libs
gdm
gedit
gedit-code-assistance
gettext
gitg
gksu
glibc
gnome-2048
gnome-backgrounds
gnome-builder
gnome-calculator
gnome-calendar
gnome-characters
gnome-chess
gnome-clocks
gnome-code-assistance
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-devel-docs
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-klotski
gnome-logs
gnome-mahjongg
gnome-maps
gnome-mines
gnome-music
gnome-nettool
gnome-nibbles
gnome-photos
gnome-robots
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-sound-recorder
gnome-sudoku
gnome-system-log
gnome-system-monitor
gnome-taquin
gnome-terminal
gnome-tetravex
gnome-themes-standard
gnome-todo
gnome-tweak-tool
gnome-user-docs
gnome-user-share
gnome-weather
grep
grilo-plugins
groff
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gtk3-print-backends
gtkmm
guake
gucharmap
gufw
gutenprint
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
hitori
iagno
inetutils
intel-ucode
iproute2
iputils
java-openjfx
jfsutils
jre8-openjdk
keepass
less
libgnome-games-support
libpng12
libreoffice-still-fr
libtool
licenses
lightsoff
linux
linux-headers
logrotate
lsb-release
lvm2
m4
make
man-db
man-pages
mc
mdadm
mesa-demos
mousetweaks
mtools
mtpfs
mutter
nano
nautilus
nautilus-sendto
netctl
networkmanager
ntfs-3g
ntp
nvidia
nvidia-settings
openssh
orca
os-prober
owncloud-client
p7zip
pacman
patch
pciutils
pcmciautils
perl
pkg-config
polari
polkit-gnome
procps-ng
psmisc
python2-pyside
quadrapassel
refind-efi
reiserfsprogs
rsync
rygel
s-nail
seahorse
sed
shadow
shotwell
steam
sudo
sushi
swell-foop
sysfsutils
syslog-ng
system-config-printer
systemd-sysvcompat
tali
tar
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-rakia
telepathy-salut
texinfo
totem
tracker
transmission-cli
transmission-gtk
ttf-bitstream-vera
ttf-dejavu
ttf-freefont
ttf-liberation
unoconv
unzip
usbutils
util-linux
vi
vim
vinagre
vino
virtualbox
which
wireless_tools
xdg-user-dirs
xdg-user-dirs-gtk
xf86-input-keyboard
xf86-input-mouse
xf86-video-intel
xfsprogs
xorg-bdftopcf
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-utils
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-utils
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmessage
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsane
yaourt
yelp
zip
