a52dec
aalib
accerciser
accountsservice
acl
acpid
adwaita-icon-theme
aisleriot
alacarte
alsa-lib
alsa-plugins
alsa-utils
android-tools
anjuta
apache
apr
apr-util
arc-gtk-theme
arc-icon-theme
arch-install-scripts
archiso
archlinux-keyring
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
atomix
attr
autoconf
autoconf-archive
autogen
automake
avahi
babl
baobab
bash
bbswitch
bc
bind-tools
binutils
bison
blueman
bluez
bluez-firmware
bluez-libs
bluez-utils
boost-libs
brasero
brltty
bumblebee
bzip2
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
caribou
cdparanoia
cdrdao
cdrkit
celt
cheese
chromaprint
cifs-utils
clang
clucene
clutter
clutter-gst
clutter-gtk
cogl
colord
colord-gtk
compositeproto
coreutils
cpupower
cracklib
cronie
cryptsetup
ctags
cups
cups-filters
cups-pk-helper
curl
customizepkg
cython
damageproto
db
dbus
dbus-glib
dconf
dconf-editor
desktop-file-utils
devhelp
device-mapper
dhcpcd
dialog
diffutils
djvulibre
dleyna-connector-dbus
dleyna-core
dleyna-renderer
dleyna-server
dmxproto
dnssec-anchors
dosfstools
dotconf
dvd+rw-tools
e2fsprogs
efibootmgr
efivar
empathy
enca
enchant
eog
epiphany
espeak
ethtool
eventlog
evince
evolution
evolution-data-server
exempi
exiv2
expat
faad2
fakeroot
farstream
ffmpeg
fftw
file
file-roller
filesystem
findutils
firefox
five-or-more
fixesproto
flac
flatpak
flex
folks
fontconfig
fontsproto
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint
foomatic-db-gutenprint-ppds
foomatic-db-nonfree
foomatic-db-nonfree-ppds
foomatic-db-ppds
four-in-a-row
freeglut
freerdp
freetype2
fribidi
fuse-common
fuse2
gawk
gc
gcc
gcc-libs
gconf
gcr
gd
gdbm
gdk-pixbuf2
gdl
gdm
gedit
gedit-code-assistance
gegl
geoclue2
geocode-glib
geoip
geoip-database
gettext
gfbgraph
ghostscript
giflib
git
gitg
gjs
gksu
glade
glew
glib-networking
glib2
glibc
glibmm
glu
gmime
gmp
gnome-2048
gnome-autoar
gnome-backgrounds
gnome-bluetooth
gnome-builder
gnome-calculator
gnome-calendar
gnome-characters
gnome-chess
gnome-clocks
gnome-code-assistance
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-desktop
gnome-devel-docs
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-klotski
gnome-logs
gnome-mahjongg
gnome-maps
gnome-menus
gnome-mines
gnome-music
gnome-nettool
gnome-nibbles
gnome-online-accounts
gnome-online-miners
gnome-photos
gnome-robots
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-sound-recorder
gnome-sudoku
gnome-system-log
gnome-system-monitor
gnome-taquin
gnome-terminal
gnome-tetravex
gnome-themes-standard
gnome-todo
gnome-tweak-tool
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
gnupg
gnutls
gobject-introspection-runtime
gom
goocanvas
gpgme
gpm
graphene
graphite
graphviz
grep
grilo
grilo-plugins
groff
gsettings-desktop-schemas
gsfonts
gsm
gsound
gspell
gssdp
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-engine-murrine
gtk-update-icon-cache
gtk-vnc
gtk2
gtk3
gtk3-print-backends
gtkmm
gtkmm3
gtksourceview3
gtkspell3
gts
guake
gucharmap
gufw
guile
gupnp
gupnp-av
gupnp-dlna
gutenprint
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
harfbuzz
harfbuzz-icu
hdf5
hicolor-icon-theme
hitori
hspell
hunspell
hwids
hyphen
iagno
iana-etc
icu
idnkit
ijs
imagemagick
imlib2
inetutils
inputproto
intel-ucode
iproute2
iptables
iputils
ipython
iso-codes
jack
jansson
jasper
java-openjfx
java-runtime-common
jbig2dec
jfsutils
jre8-openjdk
jre8-openjdk-headless
js
json-c
json-glib
kbd
kbproto
keepass
keyutils
kmod
krb5
lame
lcms
lcms2
ldb
ldns
less
lib32-alsa-lib
lib32-alsa-plugins
lib32-bzip2
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libgpg-error
lib32-libpciaccess
lib32-libtxc_dxtn
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxml2
lib32-libxshmfence
lib32-libxss
lib32-libxxf86vm
lib32-llvm-libs
lib32-mesa
lib32-mesa-libgl
lib32-ncurses
lib32-readline
lib32-wayland
lib32-zlib
libabw
libaio
libanjuta
libao
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libbluray
libbsd
libburn
libcaca
libcacard
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libchamplain
libcmis
libcroco
libcryptui
libcue
libcups
libdaemon
libdatrie
libdbi
libdca
libdmapsharing
libdmx
libdrm
libdv
libdvdnav
libdvdread
libe-book
libedit
libelf
libepoxy
libetonyek
libevdev
libevent
libexif
libexttextcat
libfbclient
libffi
libfontenc
libgadu
libgcrypt
libgda
libgdata
libgdiplus
libgdm
libgee
libgepub
libgexiv2
libgit2
libgit2-glib
libgksu
libglade
libglvnd
libgme
libgnome-games-support
libgnome-keyring
libgnomekbd
libgpg-error
libgphoto2
libgrss
libgsf
libgsystem
libgtop
libgudev
libgusb
libgweather
libgxps
libibus
libical
libice
libid3tag
libidn
libiec61883
libieee1284
libimobiledevice
libinput
libiptcdata
libisoburn
libisofs
libixion
libjpeg-turbo
libkeybinder2
libksba
liblangtag
libldap
liblouis
liblqr
libmad
libmediaart
libmm-glib
libmms
libmng
libmnl
libmodplug
libmpc
libmpeg2
libmspub
libmtp
libmusicbrainz5
libmwaw
libnautilus-extension
libndp
libnewt
libnfs
libnftnl
libnice
libnl
libnm-glib
libnotify
liboauth
libodfgen
libofa
libogg
libomxil-bellagio
liborcus
libosinfo
libpagemaker
libpaper
libpciaccess
libpeas
libpgm
libphonenumber
libpipeline
libplist
libpng
libpng12
libproxy
libpsl
libpst
libpulse
libpurple
libpwquality
libquvi
libquvi-scripts
libraw
libraw1394
libreoffice-still
libreoffice-still-fr
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsidplay
libsigc++
libsm
libsndfile
libsodium
libsoup
libsoxr
libspectre
libspiro
libsrtp
libssh
libssh2
libstemmer
libsystemd
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtool
libtracker-sparql
libtxc_dxtn
libunistring
libunwind
libusb
libusbmuxd
libutempter
libutil-linux
libva
libvdpau
libvisio
libvisual
libvoikko
libvorbis
libvpx
libwacom
libwbclient
libwebp
libwnck3
libwpd
libwpg
libwps
libx11
libx264
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxnvctrl
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
libytnef
libzapojit
licenses
lightsoff
linux
linux-api-headers
linux-firmware
linux-headers
llvm-libs
logrotate
lpsolve
lsb-release
lua
lua52
lua52-bitop
lua52-expat
lua52-lpeg
lua52-luajson
lua52-socket
lvm2
lynx
lz4
lzo
m4
make
man-db
man-pages
mc
mdadm
mesa
mesa-demos
mesa-libgl
mime-types
mjpegtools
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mod_dnssd
mono
mousetweaks
mozilla-common
mpfr
mpg123
mtdev
mtools
mtpfs
mutter
nano
nautilus
nautilus-sendto
ncurses
neon
net-snmp
net-tools
netcdf
netctl
nettle
networkmanager
networkmanager-openvpn
networkmanager-pptp
nm-connection-editor
npth
nspr
nss
ntfs-3g
ntp
nvidia
nvidia-settings
nvidia-utils
ocl-icd
openal
opencl-headers
opencore-amr
openjpeg2
openresolv
openssh
openssl

opus
orc
orca
os-prober
osinfo-db
ostree
p11-kit
p7zip
package-query
pacman
pacman-mirrorlist
pam
pambase
pango
pangomm
parted
patch
pciutils
pcmciautils
pcre
pcre2
perl
perl-clone
perl-dbi
perl-error
perl-xml-libxml
perl-xml-namespacesupport
perl-xml-sax
perl-xml-sax-base
pinentry
pixman
pkg-config
polari
polkit
polkit-gnome
poppler
poppler-glib
popt
portaudio
primus
lib32-primus
lib32-nvidia-utils
procps-ng
protobuf
protobuf-c
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pygobject-devel
pygobject2-devel
pygtk
pyqt4-common
python
python-appdirs
python-atspi
python-cairo
python-cffi
python-chardet
python-crypto
python-cryptography
python-dbus
python-dbus-common
python-decorator
python-gobject
python-idna
python-jedi
python-keyring
python-packaging
python-pexpect
python-pickleshare
python-ply
python-prompt_toolkit
python-ptyprocess
python-pyasn1
python-pycparser
python-pycups
python-pycurl
python-pygments
python-pyparsing
python-pyqt4
python-pyside-common
python-requests
python-secretstorage
python-setuptools
python-sip
python-six
python-traitlets
python-urllib3
python-wcwidth
python-xdg
python2
python2-appdirs
python2-cairo
python2-dbus
python2-gconf
python2-gobject
python2-gobject2
python2-keybinder2
python2-notify
python2-packaging
python2-pyparsing
python2-pyside
python2-setuptools
python2-shiboken
python2-six
python2-xdg
qpdf
qqwing
qt4
qt5-base
qt5-declarative
qt5-location
qt5-sensors
qt5-webchannel
qt5-webkit
qt5-x11extras
qt5-xmlpatterns
qtkeychain
qtwebkit
quadrapassel
randrproto
raptor
rasqal
readline
recode
recordproto
redland
refind-efi
reiserfsprogs
renderproto
rest
rsync
rtkit
rtmpdump
run-parts
rygel
s-nail
sane
sbc
schroedinger
scrnsaverproto
sdl
sdl2
seahorse
sed
serf
shadow
shared-color-targets
shared-mime-info
shiboken
shotwell
sip
slang
smbclient
snappy
sofia-sip
sound-theme-freedesktop
speech-dispatcher
speex
speexdsp
spice-glib
spice-gtk3
sqlite
squashfs-tools
startup-notification
steam
steam-native-runtime
subversion
sudo
sushi
swell-foop
sysfsutils
syslog-ng
sysprof
system-config-printer
systemd
systemd-sysvcompat
t1lib
taglib
tali
talloc
tar
tcl
tdb
telepathy-farstream
telepathy-gabble
telepathy-glib
telepathy-haze
telepathy-idle
telepathy-logger
telepathy-mission-control
telepathy-rakia
telepathy-salut
tevent
texinfo
thin-provisioning-tools
totem
totem-plparser
tracker
transmission-cli
transmission-gtk
tslib
ttf-bitstream-vera
ttf-dejavu
ttf-freefont
ttf-liberation
tzdata
udisks2
ufw
unoconv
unzip
upower
usbmuxd
usbredir
usbutils
util-linux
v4l-utils
vala
vi
vid.stab
videoproto
vim
vim-runtime
vinagre
vino
virtualbox
virtualbox-host-modules-arch
virtualgl
vte
vte-common
vte3
wavpack
wayland
wayland-protocols
webkit2gtk
webkitgtk
webkitgtk2
webrtc-audio-processing
wget
which
whois
wireless_tools
wpa_supplicant
x265
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-wm
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xextproto
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-video-intel
xf86dgaproto
xf86vidmodeproto
xfsprogs
xineramaproto
xkeyboard-config
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-utils
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-utils
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmessage
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xproto
xsane
xvidcore
xz
yajl
yaourt
yelp
yelp-xsl
zenity
zeromq
zip
zita-alsa-pcmi
zita-resampler
zlib
